<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="F = m0 + m4 + m5 + m7"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(90,440)" to="(320,440)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(90,270)" to="(90,440)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="6" loc="(449,434)" name="Text">
      <a name="text" val="m7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(636,383)" name="Text">
      <a name="text" val="F = m0 + m4 + m5 + m7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,224)" name="Text">
      <a name="text" val="m0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1,I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(449,343)" name="Text">
      <a name="text" val="m4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,374)" name="Text">
      <a name="text" val="m5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
