<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3 to 8 Active High Decoder Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(340,190)" to="(590,190)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(340,200)" to="(560,200)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="5" loc="(530,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,190)" name="3 to 8 Active High Decoder"/>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 Active High Decoder">
    <a name="circuit" val="3 to 8 Active High Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(350,540)" to="(600,540)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(60,410)" to="(600,410)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(60,210)" to="(600,210)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(350,190)" to="(600,190)"/>
    <wire from="(350,390)" to="(600,390)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(60,460)" to="(600,460)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(60,260)" to="(600,260)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(100,120)" to="(100,370)"/>
    <wire from="(350,240)" to="(600,240)"/>
    <wire from="(350,440)" to="(600,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,310)" to="(600,310)"/>
    <wire from="(60,510)" to="(600,510)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(160,120)" to="(160,290)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(350,290)" to="(600,290)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(60,360)" to="(600,360)"/>
    <wire from="(60,560)" to="(600,560)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(120,320)" to="(120,570)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I2'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I1'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,593)" name="Text">
      <a name="text" val="3 to 8 Active High Decoder Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I0'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
