<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(90,440)" to="(320,440)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(90,270)" to="(90,440)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1,I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="5" loc="(480,440)" name="LED">
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="5" loc="(480,320)" name="LED">
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="5" loc="(480,350)" name="LED">
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(480,380)" name="LED">
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="LED">
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="5" loc="(480,410)" name="LED">
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="5" loc="(480,260)" name="LED">
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="5" loc="(480,230)" name="LED">
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
