<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3 to 8 Active Low Decoder Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Enable"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(340,190)" to="(590,190)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(340,200)" to="(560,200)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,190)" name="3 to 8 Active Low Decoder"/>
    <comp lib="5" loc="(440,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 Active Low Decoder">
    <a name="circuit" val="3 to 8 Active Low Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(140,240)" to="(550,240)"/>
    <wire from="(140,440)" to="(550,440)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(210,300)" to="(210,550)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(140,290)" to="(550,290)"/>
    <wire from="(140,490)" to="(550,490)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(140,340)" to="(550,340)"/>
    <wire from="(140,540)" to="(550,540)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(190,100)" to="(190,350)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(140,190)" to="(550,190)"/>
    <wire from="(140,390)" to="(550,390)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I0'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I2'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I1'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(393,569)" name="Text">
      <a name="text" val="3 to 8 Active Low Decoder Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
