<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3 bit Register from D Flip Flop Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(550,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="D flip flop Main Circuit"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,320)" name="D flip flop Main Circuit"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,394)" name="Text">
      <a name="text" val="3 bit Register from D Flip Flop Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(380,240)" name="D flip flop Main Circuit"/>
    <comp lib="0" loc="(320,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D flip flop Main Circuit">
    <a name="circuit" val="D flip flop Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
