<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3-bit register"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(380,150)" to="(380,370)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,395)" name="Text">
      <a name="text" val="3-bit register from inbuilt D Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
