<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2[Enable]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="LED">
      <a name="label" val="  D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,210)" name="3 to 8 with 2 to 4"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="LED">
      <a name="label" val="  D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,300)" name="LED">
      <a name="label" val="  D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="LED">
      <a name="label" val="  D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="label" val="  D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="LED">
      <a name="label" val="  D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="LED">
      <a name="label" val="  D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,260)" name="LED">
      <a name="label" val="  D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 with 2 to 4">
    <a name="circuit" val="3 to 8 with 2 to 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(160,380)" to="(400,380)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I1'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I0'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2[Enable]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
