<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,150)" to="(350,420)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(230,130)" to="(230,370)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(580,180)" to="(580,420)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,180)" name="1 bit full adder"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,320)" name="1 bit full adder"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,250)" name="1 bit full adder"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,390)" name="1 bit full adder"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1 bit full adder">
    <a name="circuit" val="1 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A⊕B) "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ACin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BCin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
