<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="JK2"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(510,210)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(770,110)" to="(770,250)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(280,170)" to="(510,170)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(380,290)" to="(590,290)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(310,430)" to="(510,430)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,340)" to="(510,340)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,200)" to="(550,470)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(700,150)" to="(700,430)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(280,170)" to="(280,470)"/>
    <wire from="(330,260)" to="(670,260)"/>
    <wire from="(790,120)" to="(790,410)"/>
    <wire from="(360,450)" to="(510,450)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(720,190)" to="(720,370)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(680,140)" to="(680,410)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(280,150)" to="(700,150)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(260,140)" to="(680,140)"/>
    <wire from="(360,370)" to="(720,370)"/>
    <wire from="(380,350)" to="(740,350)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(310,250)" to="(660,250)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(619,235)" name="Text">
      <a name="text" val="JK0"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(310,487)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(335,487)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,486)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(620,345)" name="Text">
      <a name="text" val="JK1"/>
    </comp>
    <comp lib="6" loc="(281,486)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,486)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="6" loc="(362,487)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(621,457)" name="Text">
      <a name="text" val="JK2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
