<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Q0'"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(80,300)" to="(80,460)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(620,60)" to="(620,350)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(60,420)" to="(260,420)"/>
    <wire from="(60,540)" to="(260,540)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(80,460)" to="(260,460)"/>
    <wire from="(80,500)" to="(260,500)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(160,470)" to="(160,630)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(160,110)" to="(570,110)"/>
    <wire from="(180,90)" to="(590,90)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,270)" to="(110,630)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(590,90)" to="(590,330)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(640,40)" to="(640,450)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(430,430)" to="(430,610)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(60,60)" to="(60,260)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(130,360)" to="(130,630)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(130,140)" to="(540,140)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(210,60)" to="(620,60)"/>
    <wire from="(230,40)" to="(640,40)"/>
    <wire from="(110,160)" to="(520,160)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(230,29)" name="Text">
      <a name="text" val="Q0'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(181,80)" name="Text">
      <a name="text" val="Q1'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Clock"/>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="6" loc="(132,129)" name="Text">
      <a name="text" val="Q2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(110,150)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(160,102)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(211,51)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
