<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Positive edge Down Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(1080,130)" to="(1080,200)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(990,80)" to="(1100,80)"/>
    <wire from="(990,340)" to="(1100,340)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(990,200)" to="(1080,200)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(1100,80)" to="(1100,140)"/>
    <wire from="(1100,340)" to="(1100,400)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(910,350)" to="(910,420)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(910,420)" to="(1010,420)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(630,70)" to="(740,70)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(880,360)" to="(880,460)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(880,80)" to="(950,80)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="6" loc="(647,562)" name="Text">
      <a name="text" val="Positive edge Down Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Clock"/>
    <comp lib="6" loc="(623,289)" name="Text">
      <a name="text" val="Negative edge Down Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(993,555)" name="Text">
      <a name="text" val="Negative edge UP Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Clock"/>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,470)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(993,298)" name="Text">
      <a name="text" val="Positive edge UP Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(990,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Clock"/>
    <comp lib="4" loc="(990,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Clock"/>
    <comp lib="0" loc="(770,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
