<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(110,160)" to="(110,620)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(210,160)" to="(210,620)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(70,430)" to="(430,430)"/>
    <wire from="(160,340)" to="(160,620)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(70,170)" to="(480,170)"/>
    <wire from="(70,250)" to="(480,250)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(160,340)" to="(430,340)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(70,250)" to="(70,430)"/>
    <wire from="(390,380)" to="(390,620)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,430)" to="(70,620)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(340,210)" to="(340,620)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(300,190)" to="(300,620)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
  </circuit>
</project>
