<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(160,320)" to="(160,580)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(100,160)" to="(100,580)"/>
    <wire from="(200,160)" to="(200,580)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(60,410)" to="(460,410)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(340,120)" to="(340,580)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(160,320)" to="(460,320)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(380,360)" to="(380,580)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(300,170)" to="(300,580)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(60,410)" to="(60,580)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(60,290)" to="(640,290)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D+C"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(C'D+C)"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'(A+C)"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
  </circuit>
</project>
