<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="M0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3-to-8 line decoder Circuit  (the one we have designed with two 2-to-4 line decoders)"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="M0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="6" loc="(533,256)" name="Text">
      <a name="text" val="M4"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2[Enable]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,316)" name="Text">
      <a name="text" val="M7"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = m0 + m4 + m5 + m7 "/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(692,355)" name="Text">
      <a name="text" val="3-to-8 line decoder  (the one we have designed with two 2-to-4 line decoders)"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,210)" name="2 TO4 with 3 to 8"/>
    <comp lib="6" loc="(532,276)" name="Text">
      <a name="text" val="M5"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(539,174)" name="Text">
      <a name="text" val="M0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
  <circuit name="2 TO4 with 3 to 8">
    <a name="circuit" val="2 TO4 with 3 to 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(310,410)" to="(310,540)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(240,240)" to="(480,240)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(637,561)" name="Text">
      <a name="text" val="3-to-8 line decoder Circuit  (the one we have designed with two 2-to-4 line decoders)"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I0'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2[Enable]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="  I1'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
