<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(630,190)" to="(630,380)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(480,180)" to="(480,380)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(760,180)" to="(760,390)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(600,300)" to="(600,410)"/>
    <wire from="(640,170)" to="(640,330)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,260)" name="Clock"/>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
