<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(490,30)" to="(660,30)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(490,30)" to="(490,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(510,370)" to="(510,550)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(320,30)" to="(490,30)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(90,30)" to="(320,30)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(320,30)" to="(320,190)"/>
    <wire from="(720,80)" to="(720,190)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(340,370)" to="(340,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(430,590)" to="(600,590)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(40,590)" to="(270,590)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(730,250)" to="(730,410)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(40,350)" to="(40,590)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,370)" to="(170,550)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(660,30)" to="(780,30)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(660,30)" to="(660,190)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(270,350)" to="(270,590)"/>
    <wire from="(430,350)" to="(430,590)"/>
    <wire from="(290,260)" to="(560,260)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,370)" to="(680,550)"/>
    <comp lib="4" loc="(710,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
