<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(100,220)" to="(100,550)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(280,130)" to="(280,550)"/>
    <wire from="(190,130)" to="(190,550)"/>
    <wire from="(320,260)" to="(320,550)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(100,220)" to="(380,220)"/>
    <wire from="(140,190)" to="(140,550)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+C'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'(A+C')"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
