<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,570)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(90,320)" to="(490,320)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(90,320)" to="(90,570)"/>
    <wire from="(150,400)" to="(410,400)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(210,290)" to="(490,290)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(150,220)" to="(490,220)"/>
    <wire from="(90,250)" to="(490,250)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB+AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BCD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'+BCD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
