<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Q0'"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(280,100)" to="(280,740)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(1000,820)" to="(1120,820)"/>
    <wire from="(850,370)" to="(950,370)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(320,340)" to="(320,740)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1150,670)" to="(1200,670)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(1040,740)" to="(1120,740)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(800,720)" to="(950,720)"/>
    <wire from="(800,280)" to="(800,570)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(230,50)" to="(230,740)"/>
    <wire from="(820,640)" to="(820,830)"/>
    <wire from="(1010,640)" to="(1080,640)"/>
    <wire from="(1060,660)" to="(1060,700)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(770,630)" to="(950,630)"/>
    <wire from="(770,710)" to="(950,710)"/>
    <wire from="(210,30)" to="(210,740)"/>
    <wire from="(670,130)" to="(850,130)"/>
    <wire from="(690,150)" to="(870,150)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(770,390)" to="(950,390)"/>
    <wire from="(260,80)" to="(630,80)"/>
    <wire from="(280,100)" to="(650,100)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(490,520)" to="(490,660)"/>
    <wire from="(1210,390)" to="(1210,610)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(1010,810)" to="(1120,810)"/>
    <wire from="(560,670)" to="(730,670)"/>
    <wire from="(1000,600)" to="(1000,680)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(1010,640)" to="(1010,810)"/>
    <wire from="(630,80)" to="(630,380)"/>
    <wire from="(650,100)" to="(650,400)"/>
    <wire from="(900,530)" to="(900,700)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(900,290)" to="(900,450)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(870,400)" to="(870,690)"/>
    <wire from="(820,490)" to="(950,490)"/>
    <wire from="(1180,320)" to="(1180,800)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(980,560)" to="(1120,560)"/>
    <wire from="(820,100)" to="(820,240)"/>
    <wire from="(1000,680)" to="(1000,820)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(1000,680)" to="(1120,680)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(340,150)" to="(340,740)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(980,760)" to="(1080,760)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1050,410)" to="(1050,550)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(320,130)" to="(670,130)"/>
    <wire from="(340,150)" to="(690,150)"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(1050,620)" to="(1050,720)"/>
    <wire from="(800,670)" to="(940,670)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(750,30)" to="(750,230)"/>
    <wire from="(1220,390)" to="(1220,540)"/>
    <wire from="(800,80)" to="(800,280)"/>
    <wire from="(1260,260)" to="(1260,730)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(710,180)" to="(900,180)"/>
    <wire from="(730,200)" to="(920,200)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(850,600)" to="(950,600)"/>
    <wire from="(850,440)" to="(950,440)"/>
    <wire from="(1020,610)" to="(1120,610)"/>
    <wire from="(590,30)" to="(590,250)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(610,50)" to="(610,270)"/>
    <wire from="(770,50)" to="(770,270)"/>
    <wire from="(770,660)" to="(940,660)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(870,730)" to="(870,830)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(1250,310)" to="(1250,430)"/>
    <wire from="(1050,720)" to="(1050,780)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(400,200)" to="(730,200)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(380,180)" to="(710,180)"/>
    <wire from="(820,310)" to="(820,490)"/>
    <wire from="(850,130)" to="(850,370)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(1020,610)" to="(1020,660)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(1230,310)" to="(1230,330)"/>
    <wire from="(920,410)" to="(920,610)"/>
    <wire from="(850,650)" to="(950,650)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(400,200)" to="(400,740)"/>
    <wire from="(1050,270)" to="(1050,410)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(380,510)" to="(380,740)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(800,280)" to="(950,280)"/>
    <wire from="(800,760)" to="(950,760)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(1050,720)" to="(1120,720)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(820,240)" to="(950,240)"/>
    <wire from="(820,640)" to="(950,640)"/>
    <wire from="(750,230)" to="(950,230)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(770,750)" to="(950,750)"/>
    <wire from="(770,430)" to="(950,430)"/>
    <wire from="(770,350)" to="(950,350)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(770,510)" to="(950,510)"/>
    <wire from="(800,760)" to="(800,830)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(1010,460)" to="(1110,460)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(1020,710)" to="(1120,710)"/>
    <wire from="(1020,790)" to="(1120,790)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(750,230)" to="(750,830)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(820,490)" to="(820,640)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(1040,400)" to="(1040,740)"/>
    <wire from="(1210,260)" to="(1260,260)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(560,650)" to="(710,650)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(800,570)" to="(950,570)"/>
    <wire from="(610,50)" to="(770,50)"/>
    <wire from="(590,30)" to="(750,30)"/>
    <wire from="(850,440)" to="(850,600)"/>
    <wire from="(260,240)" to="(260,740)"/>
    <wire from="(920,770)" to="(920,830)"/>
    <wire from="(980,280)" to="(1120,280)"/>
    <wire from="(980,440)" to="(1120,440)"/>
    <wire from="(980,520)" to="(1120,520)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(210,30)" to="(590,30)"/>
    <wire from="(230,50)" to="(610,50)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(900,700)" to="(900,830)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(1210,260)" to="(1210,330)"/>
    <wire from="(1060,590)" to="(1060,660)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(710,180)" to="(710,650)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(730,200)" to="(730,670)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(1020,710)" to="(1020,790)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(870,690)" to="(870,730)"/>
    <wire from="(800,570)" to="(800,670)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(850,650)" to="(850,830)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(1200,390)" to="(1200,670)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(1050,550)" to="(1050,620)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(770,750)" to="(770,830)"/>
    <wire from="(630,80)" to="(800,80)"/>
    <wire from="(650,100)" to="(820,100)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(1050,550)" to="(1120,550)"/>
    <wire from="(1060,530)" to="(1060,590)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,610)" to="(920,770)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(820,310)" to="(950,310)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(1170,730)" to="(1260,730)"/>
    <wire from="(1060,300)" to="(1060,530)"/>
    <wire from="(670,130)" to="(670,510)"/>
    <wire from="(690,150)" to="(690,530)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(870,690)" to="(940,690)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1200,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(283,760)" name="Text">
      <a name="text" val="Q2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(376,761)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(204,757)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(317,760)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(229,759)" name="Text">
      <a name="text" val="Q3'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(980,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,761)" name="Text">
      <a name="text" val="Q0'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Clock"/>
    <comp lib="4" loc="(560,650)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,760)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,610)" name="OR Gate"/>
    <comp lib="6" loc="(341,759)" name="Text">
      <a name="text" val="Q1'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
